# uk-workflow-testautomation

./: .gitignore  ListOfTasksDTO.cs  PolicyApi.cs  SoapClient.cs  TaskApi.cs  Workflow.sln  azure-pipelines.yml
WorkflowSpecflowTests/: .gitignore  Startup.cs  WorkflowSpecflowTests.csproj  appsettings.json  specflow.json  users.json  xunit.runner.json
WorkflowSpecflowTests/Apis/: ListOfPoliciesDTO.cs
WorkflowSpecflowTests/Attachments/: Test.xlsx
WorkflowSpecflowTests/Config/: ConfigReader.cs  TestSettings.cs  Users.cs  XMLUpdate.cs
WorkflowSpecflowTests/Driver/: AsyncTask.cs  IPlaywrightDriver.cs  IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs
WorkflowSpecflowTests/Email/: EmailSender.cs
WorkflowSpecflowTests/Features/: BulkRunTestCases_CaseWorker.feature  BulkRunTestCases_CaseWorker.feature.cs  WORK Sprint-0.feature  WORK Sprint-0.feature.cs  WORK Sprint-1.feature  WORK Sprint-1.feature.cs  WORK Sprint-10.feature  WORK Sprint-10.feature.cs  WORK Sprint-11.feature  WORK Sprint-11.feature.cs  WORK Sprint-12.feature  WORK Sprint-12.feature.cs  WORK Sprint-2.feature  WORK Sprint-2.feature.cs  WORK Sprint-3.feature  WORK Sprint-3.feature.cs  WORK Sprint-4.feature  WORK Sprint-4.feature.cs  WORK Sprint-5.feature  WORK Sprint-5.feature.cs  WORK Sprint-6.feature  WORK Sprint-6.feature.cs  WORK Sprint-7.feature  WORK Sprint-7.feature.cs  WORK Sprint-8.feature  WORK Sprint-8.feature.cs  WORK Sprint-9.feature  WORK Sprint-9.feature.cs
WorkflowSpecflowTests/Hooks/: Hooks.cs
WorkflowSpecflowTests/Models/: Sample.cs
WorkflowSpecflowTests/Pages/: AccountPage.cs  ActivitiesPage.cs  AddressDetailsPage.cs  AttributesMappingPage.cs  BasePage.cs  CasesPage.cs  ChildCasePage.cs  ContactChangesPage.cs  ContactCreation.cs  ContactPage.cs  CustomerServiceHubPage.cs  DashboardPage.cs  DashboardsPage.cs  DemandsPage.cs  DynamicsLoginPage.cs  LoginPage.cs  LogoutPage.cs  MaintainContactSummaryPage.cs  MotorTotalSumPage.cs  PoliciesPage.cs  PolicyHoldersPage.cs  QueuesPage.cs  SLATimesPage.cs  SLAstoppagePage.cs  SearchPage.cs  TaskTypePage.cs  TasksPage.cs  UnderwriterAuthorityPage.cs
WorkflowSpecflowTests/StepDefinitions/: AccountStepDefinition.cs  AttributeSearchCapabilityStepDefinitions.cs  CSHubScheduling.cs  ChildCaseStepDefinitions.cs  CommonStepDefiniation.cs  ContactCaseStepDefinition.cs  ContactScreenChangesStepDefinitions.cs  CreatePolicyStepDefinitions.cs  DashboardsStepDefinitions.cs  DataMappingOfAttributesStepDefinition.cs  DynamicsCaseStepDefinitions.cs  EmailsStepDefinitions.cs  FieldsRemovalStepDefinitions.cs  LoginMerlinStepDefinitions.cs  MarkDemandFailureStepDefinitions.cs  MotorTotalSumStepDefinition.cs  PoliciesAndCasesStepDefinitions.cs  PolicyCreation.cs  QueuesStepDefinition.cs  TaskFieldTypeStepDefinitions.cs  UnderAuthStepDefinition.cs  ValueStepsMappingTaskStepDefinitions.cs
